<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khizer_Hussain Resume</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
    }

    .resume {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
    }

    .profile {
        height: 65rem;
        width: 700px;
        border: 1px solid black;
        outline: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        margin: 0.5rem 0;
        width: 460px;
        justify-content: center;
        align-items: center;
    }
    main h1 {
        font-size: 3rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
    }

    .main #title {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 4px;
        background-color: lightgray;
        font-size: 1.25rem;
    }

    main hr {
        border: 1px solid black;
        width: 85%;
        align-items: center;
        justify-content: center;
    }

    .main {
        font-size: 0.75rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    #profile-statement {
        width: 85%;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .main ul {
        display: flex;
        flex-direction: column;
        width: 85%;
        padding-left: 1rem;
    }

    .projects {
        display: flex;
        flex-wrap: wrap;
    }
    .projects section {
        width: 40%;
        margin: 2px 8px 2px 2px;
    }
    .left-portion {
        width: 490px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
    }

    .middle-portion {
        width: 10px;
        display: flex;
        align-items: center;
        padding-right: 0.75rem;

    }

    .line {
        border-left: 1px solid black;
        height: 2rem;
        margin-left: 4px;
    }

    .academia {
        display: flex;
        gap: 0.75rem;
    }
    .qualification {
        display: flex;
        gap: 1rem;
    }
    .prname {
        font-size: 1rem;
    }

    .vl {
        border-left: 2px solid black;
        height: 950px;
    }

    .right-portion {
        width: 200px;
        padding-right: 1rem;
    }
    .picture {
        display: flex;
        max-width: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 0.75rem;
    }
    .right-portion main {
        width: 200px;
    }
    .contact-detail div {
        display: flex;
        gap: 0.75rem;
    }
    .contact {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        justify-content: center;
    }
    .skills {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        justify-content: center;
    }
    .lang {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        justify-content: center;
    }
</style>

<body>
    <div class="resume">
        <div class="profile">
            <div class="left-portion">
                <main class="main">
                    <h1>Khizer Hussain</h1>
                    <p id="title">Frontend Web Developer</p>
                    <hr>
                </main>
                <main class="main">
                    <p id="profile-statement">
                        I am motivated problem solver with a passion for code and dedicated for
                        lifelong learning. I am eager to apply my skills and knowledge to an
                        internship position where I can gain hands-on experience in building web
                        applications particulary in react.js. I have also worked on some personal
                        projects where I have built application in react. I am a fast learner and am
                        committed to expanding my knowledge and skills in web development. My
                        ultimate goal is to become a full-stack developer, and I am excited about
                        the opportunity to work with professionals in the field to learn and grow as
                        a developer
                    </p>
                    <hr>
                </main>
                <main class="main">
                    <p class="section-title">Skills Summary</p>
                    <ul>
                        <li>Knowledge of Software Development Lifecycle SDLC</li>
                        <li>Understanding of Object Oriented Programming OOP</li>
                        <li>Working proficiency in CSS Flexbox and Grid</li>
                        <li>React Fundamentals: JSX, Hooks, Virtual DOM, Workflows, Router</li>
                        <li>Integrated APIs in react application using Fetch and Axios</li>
                        <li>Deployed and Maintained projects on Github and Github Pages</li>
                        <li>Sound knowledge of databases: Mongo, Mssq</li>
                        <li>Working proficiency in designing tools: Illustrator, Xd, Photoshop, Canva</li>
                    </ul>
                    <hr>
                </main>
                <main class="main">
                    <p class="section-title">Personal Projects</p>
                    <div class="projects">
                        <section>
                            <p class="prname">Memes Nation</p>
                            <p><b><i>March 2023</i></b></p>
                            <p>Popular Memes application in
                                react.js with memes fetched from
                                MemesAPI with loader & paginatio</p>
                        </section>
                        <section>
                            <p class="prname">Todo Application</p>
                            <p><b><i>Todo Application</i></b></p>
                            <p>Created on react.js styled using using css
                                create, retrieve and update todos based on
                                user input and delete todos: Crud operation</p>
                        </section>
                        <section>
                            <p class="prname">Weight Conversion App</p>
                            <p><b><i>March 2023</i></b></p>
                            <p>Converted different masses with user
                                input: Kg to Ounce with useState hook,
                                made responsive using media queries</p>
                        </section>
                        <section>
                            <p class="prname">Age Predictor</p>
                            <p><b><i>March 2023</i></b></p>
                            <p>Age prediction (not exact) based on names
                                given by users with geographical location in
                                react and age data fetched from Agify.io AP</p>
                        </section>
                    </div>
                    <hr>
                </main>
                <main class="main">
                    <p class="section-title">Academic Qualification</p>
                    <div class="qualification">
                        <section>
                            <ul>
                                <li>2018</li>
                            </ul>
                            <div class="academia">
                                <div class="line"></div>
                                <div>
                                    <p>Bachelor's in Computer Science</p>
                                    <p><b><i>Iqra Universtity</i></b></p>
                                </div>
                            </div>
                            <ul>
                                <li>2023</li>
                            </ul>
                        </section>
                        <section>
                            <ul>
                                <li>2016</li>
                            </ul>
                            <div class="academia">
                                <div class="line"></div>
                                <div>
                                    <p>Intermediate in Pre-Engineering</p>
                                    <p><b><i>SSAT Degree College</i></b></p>
                                </div>
                            </div>
                            <ul>
                                <li>2018</li>
                            </ul>
                        </section>
                    </div>
                    <hr>
                </main>
                <main class="main">
                    <p class="section-title">Digital Certification</p>
                    <p><i>ReactJS for Beginners</i></p>
                    <p>October 2022</p>
                    <p><b><i>SkillUP by Simplilearn</i></b></p>
                </main>
            </div>
            <div class="middle-portion">
                <div class="vl"></div>
            </div>
            <div class="right-portion">
                <main class="main">
                    <section class="picture">
                        <img src="../Desktop/pic cutout myself.png" alt="My Picture" 
                        style="width: 180px; height: 180px;">
                        <hr>
                    </section>
                </main>
                <main class="main">
                    <section class="contact">
                        <p class="section-title">Contact</p>
                        <div class="contact-detail">
                            <div>
                                <img src="./phone-icon-930.png" alt="phone" 
                                style="width: 20px; height: 20px;">
                                <p>+92 3100024241</p>
                            </div>
                            <div>
                                <img src="./email-icon-119.png" alt="email" 
                                style="width: 25px; height: 25px;">
                                <p>khizwaseem@gmail.com</p>
                            </div>
                            <div>
                                <img src="./linkedin-logo-png-2035.png" alt="linkedin" 
                                style="width: 25px; height: 25px;">
                                <p>khizer-hussain-65b1171ba/</p>
                            </div>
                            <div>
                                <img src="./github-logo-icon-16163.jpg" alt="github" 
                                style="width: 25px; height: 25px;">
                                <p>github.com/KhizerWHussain</p>
                            </div>
                            <div>
                                <img src="./location-icon-png-4237.png" alt="address" 
                                style="width: 25px; height: 25px;">
                                <p>Korangi, 74900</p>
                            </div> 
                        </div>
                        <hr>
                    </section>
                </main>
                <main class="main">
                    <section class="skills">
                        <p class="section-title">Skills</p>
                        <ul class="skillslist" style="gap: 0.25rem;">
                            <li>Html5</li>
                            <li>Css3</li>
                            <li>Javascript ES6</li>
                            <li>Bootstrap</li>
                            <li>Sass/Scss</li>
                            <li>React.js</li>
                            <li>JSX</li>
                            <li>Node.js/NPM</li>
                            <li>Git/Github</li>
                            <li>API Integration</li>
                            <li>FetchAPI/Axios</li>
                            <li>MS Office</li>
                            <li>Illustrator</li>
                            <li>Photoshop</li>
                            <li>MongoDB/Mongosh</li>
                            <li>Media Queries</li>
                        </ul>
                        <hr>
                    </section>
                </main>
                <main class="main">
                    <section class="lang">
                        <p class="section-title">Languages</p>
                        <ul class="languages" style="gap: 0.25rem;">
                            <li>English</li>
                            <li>Urdu</li>
                        </ul>
                    </section>
                </main>
            </div>
        </div>
    </div>
</body>

</html>
